MONGODB_HOST='127.0.0.1'
MONGODB_PORT='27017'
MONGODB_DBNAME='dev_officesDB'
MONGODB_AUTH_USERNAME=
MONGODB_AUTH_PASSWORD=

JWT_SECRET='happytrailsonnovia987654321'
JWT_ISSUER='apioffices'
JWT_TIMEOUT_DURATION="7d"
